[reference]
function = "function"
main_file = "main.cpp"
extra_files = []

[fixedpoint]
function = "fp"
main_file = "fp.cpp"
input_method = {v = "ByStruct", a = "Input"}
extra_files = []
include_paths = ["../../../yafp/src"]

[verilog]
module = "main"
main_file = "main.v"
extra_files = []
pipeline_depth = 1

[io]
inputs = [
    {name = "x", values = [-1, 0.5, 1.5], int_bits=3, frac_bits=5},
    {name = "y", values = [-1, -1, 2], int_bits=3, frac_bits=5}
]
outputs = [
    {name = "xout", kind = {v = "Frac", a = {max_error = 0.000001}}},
    {name = "valid", kind = {v = "Boolean", a = {early_ret = "InvalidWhenHigh"}}},
]
